<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><span id="market">Swimming</span><br><span id="and">&</span><br><span id="money">Dive</span></h1>
        <p>Swimming has been around for a very long time, being taught in the Greek 
            and Roman Empire. According to Britannica it was taught in martial training
            and treated with equal importance to the alphabet in elementary schools.
            It wasn't until the 19th century that swimming became both a recreational
            activity and sport. The reason for this was because authorities during the 
            Middle Ages equated swimming with being the cause for epidemics. The 
            first official swimming and diving facility was 
            founded in 1837 in London and consisted of six indoor pools with diving 
            boards. It wasn't until 1846 that the first swim championship was held in
            Australia. Swimming came to the United States in 1888 when the Amatuer 
            Athletic Union (AAU) officially recognized swimming as a sport.
            https://www.britannica.com/sports/swimming-sport
        </p>
    </header>

    <main>
        <img id="swimmer" src="media/proj1_swimphoto1.jpg" alt="underwater view of swimmer" width="690" height="400">

        <section id="retire">
        <h3>Doyou <br>know <span id="p2"><br>How To <br>Turn?</span></h3>
        <p>
            Turns or "walls" are one of the most crucial aspects of competitive swimming 
            and can win or lose a race. Coming into the wall, a swimmer must 
            to their best to maintain their speed if not increase it coming into
            the wall. The importance behind this comes from keeping momentum 
            and adding power to your pushoff. Once you get to the distance that 
            best suits you to flip you should have both of your arms at your side, 
            which you can then use along with you legs to propel yourself into a 
            flipping motion until your legs land on the wall. As your feet hit the 
            wall, you should try to have your feet on the wall for the shortest time 
            possible, to create the most powerful and conservative pushoff you can.
            As you pushoff you will want your arms to snap into "streamline position", 
            which is when your stack your hands one on top of the other and then place 
            you elbows behind your ears. The tighter your arms are in this position the 
            faster your pushoff will be. After pushing off the wall, you will want to 
            begin your underwater kicks off the wall to upkeep the speed you brought into
            the wall.
        </p>
        </section>

        <section id="bluebox">
        <img src = "media/wave.png" alt = "wave icon">

        <h2>RIT <br>Aquatics</h2>
        <h6>
            The RIT swim and dive team over the past few years has 
            been gaining more and more notoriety in division 3
            athletics. Under Head Coach, Phil Baretela, who has been 
            head coach for now five seasons. Leading the men's team 
            to their first liberty league title last year and having
            the women's place second. With impressive dual meet records
            also for the men (6-1) and women (6-2) for last season.
        </h6>

        <p>
            The RIT swim and dive team over the past few years has 
            been gaining more and more notoriety in division 3
            athletics. Under Head Coach, Phil Baretela, who has been 
            head coach for now five seasons. Leading the men's team 
            to their first liberty league title last year and having
            the women's place second. With impressive dual meet records
            also for the men (6-1) and women (6-2) for last season.
        </p>
        </section>

        <section id="bigm">
        <p>
            <span id="them">S</span>wimming is broken up into four main strokes.
            With the strokes being broken up into 2 different categories. These categories
            are long-axis and short-axis strokes, are a called so based on the 
            rythm of the body and rotation of the shoulders. In the long-axis strokes 
            the arms spin on after another streching our the body with a typical 
            kick tempo of 6 kicks for every cycle (equivalent of two strokes). 
            The long-axis strokes are freestyle and backstroke, and the movements 
            between the two are fairly similar aside from the fact that you face the floor 
            in freestyle and the sky in backstroke. Freestyle is the most frequent 
            of all of the strokes as the freestyle event distances range from 50y to 
            1650y. The other category of strokes is short-axis strokes. This category 
            includes butterfly and breaststroke. Butterfly is the most challenging of all 
            of the strokes however it can reach the highest top speed. In this strokes the 
            body must stay symmetrical in movements as both arms must leave and enter the 
            water at the same time while keeping the legs together in a dolphin kick. Breaststroke
            somewhat mimics the way that frogs swims and is the most unique of the rest of the strokes. 
            The interesting thing about short-axis strokes though is that they both originally stemmed 
            from the same stroke and over time diverged into dissimilar ways to swim. 
        </p>
        </section>
        
        <section id="bigm2">
            <br>When it comes to races, aside from freestyle, each stroke has a 100y and 200y distance 
            race. Along with these races, there are relays in which teams of four can either swim 
            freestyle or have each individual on the team race a different stroke which creates a medley 
            relay. The medley is another event within the swim community for which an individual 
            can race; however, it is called an "individual medley" or "IM" for short. The IM comes in 
            two different distances: the 200y and 400y IM. The order in which the strokes are swam 
            are butterfly, backstroke, breaststroke, and freestyle, and are evenly distributed throughout 
            the race distance.
        </section>
    </main>


</body>
</html>