<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Random Phrases</title>
</head>

<body>
    <header>
        <h1>Random Phrase Generator</h1>
        <h4>By: Flynn Lundeen</h4>
    </header>
    <main>
        <section>
            <h2>What state is the village in upon your return?</h2>
            <p>Let's find out...</p>
            <button type="button" class="btn btn-primary">Primary</button>
        </section>
    </main>
</body>

<script>
    let phrases = [
        "A red dragon has burned down your village stealing all of the gold",
        "Raiders have taken the mayor hostage and are currently causing chaos in the bar",
        "A wealthy merchant has kindly donate a large portion of his fortune to help rebuild the village",
        "All of the villagers have been killed and been resurrected as undead",
        "A plague has taken over the town and the only cure is a three days journey from here"
    ]
        
    let responseBox = document.querySelector("p");
    
    let button = document.querySelector("button");

    button.onclick = function(e){
        responseBox.innerHTML = phrases[Math.floor(Math.random() * phrases.length)];
    }
</script>

</html>