<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Process & Planning</b>
    <p>
       For my process I started by looking through all of the provided urls on the github doc. With Rick and Morty currently 
        releasing weekly episodes, I felt inspired to lean more towards the Rick and Morty API. I then justy had to brainstorm 
        the material that I wanted to create with the API. Which led to my adventure generator which pulls info from the API
        about past episodes and the meshes them together to try and create something new.
    </p>

    <p>
        While developing the prototype I came across a bug trying to pull character info about the characters into my local 
        storage for me to use. When I requested from the API, it would only provide me with the first 20 characters and their 
        info when I wanted access to all 860 of them. So to remedy this I switched my javascript so that it decided which 
        character it was calling before making the request and then it just requested each character's info individually instead 
        of trying to pull the entire character info list which in the end just added efficiency for my code. I am very happy 
        that I was able to get that bug sorted out and improve upon my prototype based on my feed back.
    </p>

    <b>Sources</b><br>
    <a href="https://fonts.google.com/specimen/Chewy?query=chewy">Source link for font</a> <br><br>
    <a href="https://rickandmortyapi.com/documentation/ ">Source link for API</a>

</body>
</html>