@font-face {
    font-family: chewy;
    src: url(Chewy-Regular.ttf);
}
html{
    color: chartreuse;
    background-color: rgb(99, 99, 99);
    font-family: chewy;
    margin: 0 5%;
    font-size: 1.5em;
}

hr{
    background-color: chartreuse;
    height: 2px;
    border:none;
}

#crewresult{
    display: flex;
    flex-flow: row wrap;
}

header{
    margin: 0 auto;
    text-align: center;
    font-size: 3em;
}

#inputs{
    margin: 0 auto;
    text-align: center;
}

.charInfo{
    flex: 0 0 300px;
    margin: 10px;
}

button{
    background-color: chartreuse;
    font-weight: bolder;
    font-size: medium;
}

#locresult, #epname{
    font-size: 2em;
    font-style: italic;
}

input {
    background-color: chartreuse;
    font-weight: bolder;
    font-size: medium;
}

.withRick{
    font-weight: bolder;
    font-size: medium;
}


