<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty Adventure Maker</title>
    <script src="main.js"></script>

</head>
<body>
    <header>
        <h1>Rick and Morty Adventures</h1>
    </header>
    
    <div id="inputs">
        How many people are going on this adventure?
        <input id="people" type="number" size ="5" maxlength="5" value="1" /> <br>
        Which episode would you like to recreate? 
        <input id="eptheme" type="number" size ="5" maxlength="5" value="1" />
        <br>
        Do you want Rick to tag along?
        <input id="withRick" type="radio" name="rickJoin" value="yes">
        <label for="withRick">Yes</label>
        <input id="withRick" type="radio" name="rickJoin" value="no" checked="true">
        <label for="withRick">No</label>
        <br>
        <button id="activator">Generate your wacky adventure!</button>
    </div>
    <hr>
    <div id="result">
        <h3>Here is what you asked for</h3>
        Looks like your stuck with...
        <ul id="crewresult">
            
        </ul>
        And will be portaling with them to
        <div id="locresult"></div>
        where you will experience something similar to what Rick and Morty did in 
        <div id="epname"></div>
    </div>
</body>
</html>