<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
let ps = document.querySelectorAll("p"); //0-2 radios, 3 submit, 4 infobox
let radios = document.querySelectorAll("input");

for (let index = 0; index < radios.length; index++) {
    let p = radios[index];

    p.onclick = function(e){
        ps[4].innerHTML = "You have selected " + e.target.value + "!";
    }
    
}

// let radios = [ps[0],ps[1],ps[2]];

ps[3].onclick = function(e){
    let legend = document.querySelector("legend");
    if(radios[0].checked){
        legend.style.color = "red";
        ps[4].innerHTML = "Your final choice is red!";
    }
    if(radios[1].checked){
        legend.style.color = "green";
        ps[4].innerHTML = "Your final choice is green!";
    }
    if(radios[2].checked){
        legend.style.color = "blue";
        ps[4].innerHTML = "Your final choice is blue!";
    }
}

</script>
</body>
</html>