<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
    let h1 = document.querySelector("h1");
    h1.innerHTML = "My <i>UFO</i> Page";

    let h2 = document.querySelector("h2");
    h2.innerHTML = "My UFO info";

    let allh2 = document.querySelectorAll("h2");
    let h2num2 = allh2[1];
    h2num2.innerHTML = "My UFO Pictures";

    let h2num3 = allh2[2];
    h2num3.innerHTML = "";

    let body = document.querySelectorAll("body");
    for(let element of body){
        element.style.fontFamily = "sans-serif";
    }

    document.body.style.color = "#ff0000";

    let ps = document.querySelectorAll("p");

    ps[0].innerHTML = "Report your UFO sightings here: <a href = 'http://www.nuforc.org'>http://www.nuforc.org</a>";
    ps[0].style.color = "#00FF00";
    ps[0].style.fontWeight = "bold";
    ps[0].style.fontSize = "2em";
    ps[0].style.textTransform = "uppercase";
    ps[0].style.textShadow = "3px 2px #A44";

    ps[1].innerHTML = "";
    ps[2].innerHTML = "<img src = 'media/ufo.webp' alt = 'ufo' width = '500px' height = 'auto'>";

    let footer = document.querySelector("footer");
    footer.innerHTML = "Copyright &copy; <b>2022</b> Flynn Lundeen";
	
	</script>
</body>
</html>